{
  "name": "flone-react",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.9.7",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@mui/material": "^5.3.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.2",
    "ag-grid-community": "^23.0.2",
    "ag-grid-react": "^23.0.3",
    "agora-react-uikit": "^1.2.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bootstrap": "^5.1.3",
    "bs-stepper": "^1.7.0",
    "country-state-city": "^3.1.2",
    "firebase": "^9.14.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "history": "^4.10.1",
    "moment": "^2.29.4",
    "pretty-rating-react": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^1.0.4",
    "react-best-chatbot": "^2.0.1",
    "react-bootstrap": "^2.0.3",
    "react-bootstrap-carousel": "^4.1.1",
    "react-breadcrumbs-dynamic": "^1.2.1",
    "react-chat-app": "^0.1.9",
    "react-chat-engine": "^1.11.23",
    "react-compound-timer": "^1.2.0",
    "react-countdown": "^2.3.5",
    "react-countdown-now": "^2.1.2",
    "react-country-region-selector": "^3.6.1",
    "react-countup": "^4.2.3",
    "react-custom-chat": "^0.6.1",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-feather": "^2.0.9",
    "react-form-stepper": "^2.0.3",
    "react-fullpage": "^0.1.19",
    "react-hook-form": "^7.43.7",
    "react-hooks-paginator": "^0.4.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^2.4.0",
    "react-image-gallery": "^1.2.11",
    "react-image-video-gallery": "^0.8.18",
    "react-interval": "^2.1.2",
    "react-lightgallery": "0.6.3",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-meta-tags": "^0.7.4",
    "react-modal-video": "^1.2.3",
    "react-multistep": "^5.3.0",
    "react-native-country-codes-picker": "^2.3.0",
    "react-otp-input": "^2.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.19",
    "react-player": "^2.12.0",
    "react-razorpay": "^1.2.0",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.2.22",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.7.14",
    "react-search-autocomplete": "^7.2.2",
    "react-select": "^5.4.0",
    "react-slick": "^0.28.1",
    "react-star-rating-component": "^1.4.1",
    "react-sticky-el": "^1.1.0",
    "react-toast-notifications": "^2.2.5",
    "react-visibility-sensor": "^5.1.1",
    "react-youtube": "^10.1.0",
    "reactstrap": "^8.10.1",
    "redux": "^4.0.4",
    "redux-localstorage-simple": "^2.1.6",
    "redux-multilanguage": "^0.1.2",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "swiper": "^5.4.5",
    "uuid": "^3.3.3",
    "zego-zim-web": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.29.0"
  }
}
